-- import: fastn

-- fastn.package: fastn-community.github.io/color-pop
favicon: /-/fastn-community.github.io/color-pop/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm
-- fastn.dependency: fastn-community.github.io/color-pop-cs
-- fastn.dependency: fastn-community.github.io/bling

-- fastn.auto-import: fastn
-- fastn.auto-import: fastn-community.github.io/color-pop/FASTN/ds
-- fastn.auto-import: fastn-community.github.io/color-pop/assets

-- fastn.sitemap:

# Blog: index.html

# Docs: /components/
- Docs Components: /components/
  - author-bio: /components/author-bio/
  skip: true
  - featured-post: /components/featured-post/
  skip: true
  - post: /components/post/
  skip: true
  - post-card: /components/post-card/
  skip: true
  - posts: /components/posts/
  skip: true
  - search-card: /components/search-card/
  skip: true
  - topic: /components/topic/
  skip: true