-- import: fastn

-- fastn.package: fastn-community.github.io/color-pop
favicon: /-/fastn-community.github.io/color-pop/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/midnight-storm as ds

-- fastn.auto-import: ds
-- fastn.auto-import: fastn-community.github.io/color-pop/FASTN/my-ds
-- fastn.auto-import: fastn-community.github.io/color-pop/assets

-- fastn.sitemap:

# Blog: /

## Sample Post: /blog-articles/sample-post-1/

# About: /
