-- import: fastn-community.github.io/color-pop/common
-- import: fastn-community.github.io/color-pop/blog-articles/sample-post-1
-- import: fastn/processors as pr




-- my-ds.page:
full-width: true
sidebar: false

-- posts: Blog

-- post-card:
post-data: $sample-post-1.meta1

-- post-card:
post-data: $sample-post-1.meta2

-- post-card:
post-data: $sample-post-1.meta1

-- post-card:
post-data: $sample-post-1.meta2

-- end: posts

-- end: my-ds.page












-- component posts:
optional caption title:
optional body body:
children container:
optional string sub-heading:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: $posts.title
if: { posts.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.desktop:

-- ftd.row:
children: $posts.container
wrap: true
spacing.fixed.px: 32

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
children: $posts.container
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: posts










-- component post:
common.post-meta meta:
children container:
optional string previous-cta-txt: Back to blog
optional string previous-cta-url:
optional string share-txt: Share
optional boolean sidebar: false
ftd.ui list right-sidebar:

-- ftd.column:
width: fill-container

-- article-card: $post.meta.title
image: $post.meta.post-image
author: $post.meta.author
timestamp: $post.meta.timestamp
tag: $post.meta.tag

-- ftd.column:
children: $post.container

-- end: ftd.column

-- end: ftd.column

-- end: post










-- component article-card:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:
children container:

-- ftd.column:
color: $inherited.colors.text
role: $inherited.types.copy-regular
width: fill-container
align-content: center

-- ftd.text: $article-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.row:
if: { article-card.author != NULL }
padding-vertical.px: 24
align-content: center
spacing.fixed.px: 16

-- ftd.text: By

-- ftd.text: $article-card.author.title
if: { article-card.author.title != NULL }

-- ftd.row:
border-radius.px: 100
border-width.px: 1
border-color: $inherited.colors.text
background.solid: $inherited.colors.text
height.fixed.px: 4
width.fixed.px: 4

-- end: ftd.row

-- ftd.text: $article-card.timestamp
if: { article-card.timestamp != NULL }

-- end: ftd.row

-- ftd.image:
if: { article-card.image != NULL }
src: $article-card.image
width: fill-container
height: hug-content

-- end: ftd.column

-- end: article-card










-- component post-card:
common.post-meta post-data:

-- post-card-ui: $post-card.post-data.title
timestamp: $post-card.post-data.timestamp
image: $post-card.post-data.post-image
author: $post-card.post-data.author
url: $post-card.post-data.post-url
tag: $post-card.post-data.tag
body: $post-card.post-data.body

-- end: post-card










-- component post-card-ui:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:
optional body body:

-- ftd.column:

-- ftd.desktop:

-- post-card-ui-desktop: $post-card-ui.title
timestamp: $post-card-ui.timestamp
image: $post-card-ui.image
author: $post-card-ui.author
url: $post-card-ui.url
tag: $post-card-ui.tag

-- end: ftd.desktop

-- ftd.mobile:

-- post-card-ui-mobile: $post-card-ui.title
timestamp: $post-card-ui.timestamp
image: $post-card-ui.image
author: $post-card-ui.author
url: $post-card-ui.url

-- end: ftd.mobile

-- end: ftd.column

-- end: post-card-ui










-- component post-card-ui-desktop:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:
boolean $mouse-in: false

-- ftd.column:
width.fixed.px: 600
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 24
margin-bottom.px: 32
spacing.fixed.px: 12
$on-mouse-enter$: $ftd.set-bool($a = $post-card-ui-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $post-card-ui-desktop.mouse-in, v = false)

-- ftd.image:
src: $post-card-ui-desktop.image
width: fill-container
border-radius.px: 32
link: $post-card-ui-desktop.url

-- ftd.text: $post-card-ui-desktop.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
link: $post-card-ui-desktop.url

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: by

-- ftd.text: $post-card-ui-desktop.author.title

-- ftd.row:
border-radius.px: 100
border-width.px: 1
border-color: $inherited.colors.text
background.solid: $inherited.colors.text
height.fixed.px: 4
width.fixed.px: 4

-- end: ftd.row

-- ftd.text: $post-card-ui-desktop.timestamp
if: { post-card-ui-desktop.timestamp != NULL }

-- end: ftd.row

-- end: ftd.column

-- end: post-card-ui-desktop










-- component post-card-ui-mobile:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:

-- ftd.column:
width.fixed.px: 357
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-top.px: 24
margin-bottom.px: 32
spacing.fixed.px: 12
padding.px: 12

-- ftd.image:
src: $post-card-ui-mobile.image
width: fill-container
height.fixed.px: 220
border-radius.px: 24
link: $post-card-ui-mobile.url

-- ftd.text: $post-card-ui-mobile.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong
link: $post-card-ui-mobile.url

-- ftd.row:
spacing.fixed.px: 8
align-content: center

-- ftd.text: by

-- ftd.text: $post-card-ui-mobile.author.title

-- ftd.row:
border-radius.px: 100
border-width.px: 1
border-color: $inherited.colors.text
background.solid: $inherited.colors.text
height.fixed.px: 4
width.fixed.px: 4

-- end: ftd.row

-- ftd.text: $post-card-ui-mobile.timestamp
if: { post-card-ui-mobile.timestamp != NULL }

-- end: ftd.row

-- end: ftd.column

-- end: post-card-ui-mobile










-- component footer:
string copyright: Copyright ©2022. Fastn Inc.
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string site-url: $common.site-url
optional string site-name: 
pr.toc-item list footer-links: $common.footer-toc.sections
optional body body:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
body: $footer.body

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
body: $footer.body

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
optional body body: 
string copyright:
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height: 
optional string site-url: 
optional string site-name:
pr.toc-item list footer-links: 

-- ftd.row:
border-color: $inherited.colors.border
border-top-width.px: 1
width: fill-container
align-content: center

-- ftd.row:
max-width.fixed.percent: 85
width: fill-container
align-self: center
padding-top.px: 42
padding-bottom.px: 62
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
spacing: space-between

-- ftd.column:

-- ftd.row:
link: $footer-desktop.site-url
align-content: center
margin-bottom.px: 24

-- ftd.image:
if: { footer-desktop.site-logo != NULL }
src: $footer-desktop.site-logo
width.fixed.px: $footer-desktop.logo-width
height.fixed.px: $footer-desktop.logo-height
align-self: center

-- ftd.text: $footer-desktop.site-name
if: { footer-desktop.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-desktop.site-logo == NULL }
site-name: $footer-desktop.site-name

-- end: ftd.row

-- ftd.text:
if: { footer-desktop.body != NULL }
role: $inherited.types.copy-small
width: fill-container
max-width.fixed.percent: 50
margin-bottom.px: 24

$footer-desktop.body

-- ftd.text: $footer-desktop.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-desktop.footer-links as $obj

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: footer-desktop










-- component footer-list:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 6

-- ftd.text: $footer-list.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list.url
width: fill-container
style: bold

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- component footer-list-child:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list-child.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list-child.url
width: fill-container

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-child.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-child.children as $obj

-- end: ftd.column

-- end: footer-list-child










-- component footer-mobile:
optional body body:
string copyright: 
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height:
optional string site-url: 
optional string site-name: 
pr.toc-item list footer-links: 
common.social-media list social-links:

-- ftd.column:
width: fill-container
padding-top.px: 48
padding-bottom.px: 84
color: $inherited.colors.text
padding-horizontal.px: 24

-- footer-mobile-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile.footer-links as $obj

-- ftd.row:
link: $footer-mobile.site-url
align-content: center
margin-vertical.px: 24

-- ftd.image:
if: { footer-mobile.site-logo != NULL }
src: $footer-mobile.site-logo
width.fixed.px: $footer-mobile.logo-width
height.fixed.px: $footer-mobile.logo-height
align-self: center

-- ftd.text: $footer-mobile.site-name
if: { footer-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-mobile.site-logo == NULL }
site-name: $footer-mobile.site-name

-- end: ftd.row

-- ftd.text:
if: { footer-mobile.body != NULL }
role: $inherited.types.copy-small
width: fill-container
margin-bottom.px: 24

$footer-mobile.body

-- ftd.text: $footer-mobile.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- end: footer-mobile










-- component footer-mobile-list:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list children: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-mobile-list.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-mobile-list.url

-- ftd.image:
if: { footer-mobile-list.shows-data }
src: $assets.files.static.drop-up.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- ftd.image:
if: { !footer-mobile-list.shows-data }
src: $assets.files.static.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-mobile-list.shows-data }
spacing.fixed.px: 14
margin-top.px: 24

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile-list.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile-list










-- component footer-list-toc:
caption title:
optional string url: index.html
boolean is-active: false
children wrap:
pr.toc-item list children: 

-- ftd.column:
role: $inherited.types.copy-regular

-- ftd.text: $footer-list-toc.title
color: $inherited.colors.text
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- end: ftd.column

-- end: footer-list-toc










-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- end: fallback-title










-- component author-bio:
common.author-meta author:

-- ftd.column:

-- author-bio-card: $author-bio.author.title
profile: $author-bio.author.profile
company: $author-bio.author.company
avatar: $author-bio.author.image

$author-bio.author.body

-- end: ftd.column

-- end: author-bio










-- component author-bio-card:
caption title:
string profile:
optional string company:
optional ftd.image-src avatar:
body body:

-- ftd.column:

-- ftd.desktop:

-- author-bio-desktop: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.desktop

-- ftd.mobile:

-- author-bio-mobile: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.mobile

-- end: ftd.column

-- end: author-bio-card










-- component author-bio-desktop:
caption title:
string profile:
optional string company:
optional ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 12
margin-vertical.px: 12
margin-horizontal.px: 12

-- ftd.row:
width: fill-container
spacing.fixed.px: 24

-- ftd.column:
width.fixed.px: 152

-- ftd.image:
if: { author-bio-desktop.avatar != NULL }
src: $author-bio-desktop.avatar
width: fill-container
height: fill-container
border-radius.px: 500

-- end: ftd.column

-- ftd.column:
width: fill-container
role: $inherited.types.copy-small

-- ftd.text: $author-bio-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 16

-- ftd.text: $author-bio-desktop.profile
margin-bottom.px: 8

-- ftd.text: $author-bio-desktop.company
if: { author-bio-desktop.company != NULL }
margin-bottom.px: 8

-- end: ftd.column

-- end: ftd.row

-- ftd.text:
role: $inherited.types.copy-regular
width: fill-container

$author-bio-desktop.body

-- end: ftd.column

-- end: author-bio-desktop










-- component author-bio-mobile:
caption title:
string profile:
optional string company:
optional ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 16
margin-top.px: 12
margin-bottom.px: 12
align-content: center

-- ftd.image:
src: $author-bio-mobile.avatar
width.fixed.px: 132
height.fixed.px: 132
border-radius.px: 100

-- ftd.column:
role: $inherited.types.copy-small
align-content: center

-- ftd.text: $author-bio-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $author-bio-mobile.profile

-- ftd.text: $author-bio-mobile.company

-- end: ftd.column

-- ftd.text:
text: $author-bio-mobile.body
role: $inherited.types.fine-print

-- end: ftd.column

-- end: author-bio-mobile










-- component search-card:

-- ftd.column:
padding.px: 12
border-radius.px: 16
background.solid: $inherited.colors.background.step-1

-- ftd.text-input:
placeholder: Search
padding-vertical.px: 4
padding-vertical.px if { ftd.device == "mobile" }: 14
padding-horizontal.px: 8
width.fixed.px: 250
width.fixed.px if { ftd.device == "mobile" }: 300
type: text
background.solid: $inherited.colors.background.step-1

-- end: ftd.column

-- end: search-card










-- component topic:
caption title:
common.tags-list list topics:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- topic-desktop: $topic.title
topics: $topic.topics

-- end: ftd.desktop

-- ftd.mobile:

-- topic-mobile: $topic.title
topics: $topic.topics

-- end: ftd.mobile

-- end: ftd.column

-- end: topic










-- component topic-desktop:
caption title:
common.tags-list list topics:

-- ftd.column:
padding-vertical.px: 8
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $topic-desktop.title
role: $inherited.types.copy-small
color: $inherited.colors.text
style: semi-bold

-- ftd.row:
spacing.fixed.px: 16
wrap: true
align-content: center

-- topics-detail:
$loop$: $topic-desktop.topics as $obj
title: $obj.title
tag-link: $obj.tag-link

-- end: ftd.row

-- end: ftd.column

-- end: topic-desktop










-- component topic-mobile:
caption title:
common.tags-list list topics:

-- ftd.column:
padding-vertical.px: 8
width: fill-container
spacing.fixed.px: 24

-- ftd.text: $topic-mobile.title
role: $inherited.types.copy-large
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 16
wrap: true

-- topics-detail:
$loop$: $topic-mobile.topics as $obj
title: $obj.title
tag-link: $obj.tag-link

-- end: ftd.row

-- end: ftd.column

-- end: topic-mobile










-- component topics-detail:
caption title:
string tag-link:
boolean $mouse-in: false

-- ftd.row:
spacing.fixed.px: 32
background.solid: $inherited.colors.background.step-1
background.solid if { topics-detail.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $topics-detail.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $topics-detail.mouse-in, v = false)
height: hug-content
border-radius.px: 30
padding-vertical.px: 12
padding-horizontal.px: 12

-- ftd.text: $topics-detail.title
role: $inherited.types.copy-small
color: $inherited.colors.cta-primary.text
color if { topics-detail.mouse-in }: $inherited.colors.text-strong
link: $topics-detail.tag-link
style: semi-bold

-- end: ftd.row

-- end: topics-detail









-- component featured-post:
common.post-meta post-data:
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:
optional string info:
optional string link:

-- ftd.column:
width: fill-container

-- featured-post-card: $featured-post.post-data.title
timestamp: $featured-post.post-data.published-on
author: $featured-post.post-data.author
image: $featured-post.post-data.post-image
url: $featured-post.post-data.post-url
tag: $featured-post.post-data.tag
info: $featured-post.info
cta-primary: $featured-post.cta-primary
cta-primary-url: $featured-post.cta-primary-url
cta-secondary: $featured-post.cta-secondary
cta-secondary-url: $featured-post.cta-secondary-url
link: $featured-post.link


-- end: ftd.column

-- end: featured-post










-- component featured-post-card:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string link:
optional string tag:
optional body body:
optional string info:
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:
optional string url:
optional boolean $cta-hover: false

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- featured-post-card-desktop: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
tag: $featured-post-card.tag

-- end: ftd.desktop

-- ftd.mobile:

-- featured-post-card-mobile: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
tag: $featured-post-card.tag

-- end: ftd.mobile

-- end: ftd.column

-- end: featured-post-card










-- component featured-post-card-desktop:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:

-- ftd.column:
padding-vertical.px: 54
width: fill-container
spacing.fixed.px: 36
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.column:
width.fixed.px: 480
spacing.fixed.px: 24

-- ftd.text: $featured-post-card-desktop.tag
role: $inherited.types.copy-regular
style: bold
color: $inherited.colors.cta-danger.text

-- ftd.text: $featured-post-card-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $featured-post-card-desktop.url

-- ftd.row:
spacing.fixed.px: 8

-- ftd.text: by

-- ftd.text: $featured-post-card-desktop.author.title

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 24

-- ftd.row:
align-content: center
spacing.fixed.px: 12

-- ftd.image:
src: $assets.files.assets.calendar.svg
width: auto

-- ftd.text: $featured-post-card-desktop.timestamp
if: { featured-post-card-desktop.timestamp != NULL }

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $featured-post-card-desktop.image
height.fixed.px: 350
border-radius.px: 14
border-width.px: 2
border-color: $inherited.colors.cta-danger.border
link: $featured-post-card-desktop.url

-- end: ftd.row

-- end: ftd.column

-- end: featured-post-card-desktop










-- component featured-post-card-mobile:
caption title:
optional string timestamp:
optional common.author-meta author:
optional ftd.image-src image:
optional string url:
optional string tag:

-- ftd.column:
padding-vertical.px: 24
width: fill-container
spacing.fixed.px: 24

-- ftd.image:
src: $featured-post-card-mobile.image
width: fill-container
height.fixed.px: 320
border-radius.px: 14
border-width.px: 2
border-color: $inherited.colors.cta-danger.border

-- ftd.text: $featured-post-card-mobile.tag
style: bold
role: $inherited.types.heading-medium
color: $inherited.colors.cta-danger.text

-- ftd.text: $featured-post-card-mobile.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 8
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: by

-- ftd.text: $featured-post-card-mobile.author.title

-- end: ftd.row

-- ftd.row:
align-content: center
spacing.fixed.px: 12
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.image:
src: $assets.files.assets.calendar.svg
width: auto

-- ftd.text: $featured-post-card-mobile.timestamp
if: { featured-post-card-mobile.timestamp != NULL }

-- end: ftd.row

-- end: ftd.column

-- end: featured-post-card-mobile
