-- ds.page: Blog Template Components
document-title: fastn Blog Template Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use blog-template template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/blog-template/-/fastn-community.github.io/blog-template/assets/blog-template-og-image.jpg

Components are like Lego blocks for building websites. They are pre-designed 
building blocks that serve specific purposes or display specific content, 
allowing you to easily create a complete webpage by combining and customizing 
them.

-- ds.h1: Index

We have listed all blog-template components below, click on a component name to
learn more about it.

-- ds.letter-stack:
height.fixed.px if { ftd.device != "mobile" }: 1000
height: fill-container
contents-a: $letter-contents-a
contents-p: $letter-contents-p

-- end: ds.page










;; APPENDIX ------------------------------------------------------------

-- ds.letter-data list letter-contents-a:

-- ds.letter-data: author-bio
link: components/author-bio/

-- end: letter-contents-a

-- ds.letter-data list letter-contents-p:

-- ds.letter-data: post
link: components/post/

-- ds.letter-data: post-card
link: components/post-card/

-- ds.letter-data: posts
link: components/posts/

-- end: letter-contents-p











-- component sidebar-index:

-- ftd.column:
width: fill-container
spacing.fixed.px: 16

-- ds.h3: Index

-- ds.link: 🏠 Blog Template Components
cta: components/

-- ds.link: ☞ author-bio
cta: components/author-bio/

-- ds.link: ☞ post
cta: components/post/

-- ds.link: ☞ post-card
cta: components/post-card/

-- ds.link: ☞ posts
cta: components/posts/

-- end: ftd.column

-- end: sidebar-index
